# PostgreSQL
POSTGRES_DB=cinema_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_pass
POSTGRES_HOST=db
# pgAdmin
PGADMIN_DEFAULT_EMAIL=andriiyarotskiy@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin_pass
# MailHog
MAILHOG_USER=admin
MAILHOG_PASSWORD=some_password
# Email settings for MailHog
EMAIL_HOST=mailhog_cinema
EMAIL_PORT=1025
EMAIL_HOST_USER=admin_user
EMAIL_HOST_PASSWORD=admin_pass
EMAIL_USE_TLS=False
# Redis
REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/1
# JWT keys
SECRET_KEY_ACCESS=DxNvFFBU+iZdXutJ9YiC35b4xb5DyJhxB7knrzq3333
SECRET_KEY_REFRESH=npL9v3w4VXC0ZIHvdmM3dY7IJwo2sKYICCvpRTzoQeS
JWT_SIGNING_ALGORITHM=HS256
# MinIO dev
MINIO_URL=http://minio-cinema:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=some_password
MINIO_STORAGE=cinema-storage
