# PostgreSQL
POSTGRES_DB=cinema_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin_password
# MailHog
MAILHOG_USER=admin
MAILHOG_PASSWORD=some_password
# Email settings for MailHog
EMAIL_HOST=mailhog_cinema
EMAIL_PORT=1025
EMAIL_HOST_USER=admin_user
EMAIL_HOST_PASSWORD=admin_password
EMAIL_USE_TLS=False
# Redis
REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/1
# JWT keys
SECRET_KEY_ACCESS=<SECRET_KEY_ACCESS>
SECRET_KEY_REFRESH=<SECRET_KEY_REFRESH>
JWT_SIGNING_ALGORITHM=HS256
# MinIO prod
MINIO_URL=
MINIO_ROOT_USER=<AMAZON_ACCESS_KEY>
MINIO_ROOT_PASSWORD=<AMAZON_SECRET_ACCESS_KEY>
MINIO_STORAGE=<cinema-app-bucket>
# Amazon
AWS_REGION=eu-south-2
